font=JetBrains Mono Nerd Font:size=16
pad=10x10
#resize-delay-ms=10

#[cursor]
#color=111111 cccccc
#
#[colors]
#alpha=0.95
#foreground=a0a8b7
#background=1f2329
#regular0=0e1013   # black
#regular1=e55561   # red
#regular2=8ebd6b   # green
#regular3=e2b86b   # yellow
#regular4=4fa6ed   # blue
#regular5=bf68d9   # magenta
#regular6=48b0bd   # cyan
#regular7=979eab   # white
#bright0=0e1013    # bright black
#bright1=e55561    # bright red
#bright2=8ebd6b    # bright green
#bright3=e2b86b    # bright yellow
#bright4=4fa6ed    # bright blue
#bright5=bf68d9    # bright magenta
#bright6=48b0bd    # bright cyan
#bright7=979eab    # bright white
## selection-foreground=282c34
## selection-background=979eab
#
#[csd]
#preferred = none
#color = 242424
[cursor]
color=11111b f5e0dc

[colors]
alpha=0.925
foreground=cdd6f4
background=1e1e2e

regular0=45475a
regular1=f38ba8
regular2=a6e3a1
regular3=f9e2af
regular4=89b4fa
regular5=f5c2e7
regular6=94e2d5
regular7=bac2de

bright0=585b70
bright1=f38ba8
bright2=a6e3a1
bright3=f9e2af
bright4=89b4fa
bright5=f5c2e7
bright6=94e2d5
bright7=a6adc8

16=fab387
17=f5e0dc

selection-foreground=cdd6f4
selection-background=414356

search-box-no-match=11111b f38ba8
search-box-match=cdd6f4 313244

jump-labels=11111b fab387
urls=89b4fa

#double-click-to-maximize = no
#border-width = 8
#border-width=2
#border-color=ff404040
